{% extends 'webapp/base.html' %}

{% block title %}Orders{% endblock %}

{% block body %}
        
        <div class="container">
            <body>
                <table class="table table-hover table-bordered custom-table">
					<thead>
                        <th>Order ID</th>
						<th>Time</th>
						<th>Restaurant Name</th>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th>Status</th>	
					</thead>
					{% for x in orders %}
							<tr><td>{{x.0}}</td><td>{{x.1}}</td><td>{{x.2}}</td><td>{{x.3}}</td><td>{{x.4}}</td><td>{{x.5}}</td></tr>
					{% endfor %}

				</table>
            </body>
        </div>
{% endblock %}
