{% extends 'webapp/base2.html' %}
{% block title %}Order List{% endblock %}

{% block body %}
{% for order in orders %}
<div class="container">
    <div class="col-md-12 restaurent-title">
        <div class="logo-title" style="border: 0;">
            <h4>{{order.0}} - {{order.1}} - {{order.6}}</h4>
        </div>
    </div>
    <div class="col-md-12 order-form-grid  wow fadeInLeft">
        <h5>Order Information</h5>
        <span>Items List:</span>
        <div>
            <table class="table table-hover table-bordered">
                <thead>
                    <th>
                        Name
                    </th>
                    <th>
                        Quantity
                    </th>
                    <th>
                        Price
                    </th>
                </thead>
                {% for x in order.2 %}
                <tr>
                    <td>{{x.0}}</td>
                    <td>{{x.1}}</td>
                    <td>&#x20b9;{{x.2}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div class="col-md-12 buy" style="display: inline-block;">
        <form action="" method="POST">{% csrf_token %}
            <span>Total price: &#x20b9;{{order.3}}</span>
            <span style="display: inline;">Status:</span>
            <select name="orderstatus">
                {% if order.5 == 1 %}
                <option value="1" selected>Placed</option>
                <option value="2">Acknowledged</option>
                <option value="3">Completed</option>
                <option value="4">Dispatched</option>
                <option value="5">Cancelled</option>
                <option value="6">Paused</option>
                <option value="7">Paused for 15 Minutes</option>
                <option value="8">Paused for 30 Minutes</option>
                <option value="9">Paused for 45 Minutes</option>
                <option value="10">Paused for 1 hr</option>
                {% endif %}
                {% if order.5 == 2 %}
                <option value="1">Placed</option>
                <option value="2" selected>Acknowledged</option>
                <option value="3">Completed</option>
                <option value="4">Dispatched</option>
                <option value="5">Cancelled</option>
                <option value="6">Paused</option>
                <option value="7">Paused for 15 Minutes</option>
                <option value="8">Paused for 30 Minutes</option>
                <option value="9">Paused for 45 Minutes</option>
                <option value="10">Paused for 1 hr</option>
                {% endif %}
                {% if order.5 == 3 %}
                <option value="1">Placed</option>
                <option value="2">Acknowledged</option>
                <option value="3" selected>Completed</option>
                <option value="4">Dispatched</option>
                <option value="5">Cancelled</option>
                <option value="6">Paused</option>
                <option value="7">Paused for 15 Minutes</option>
                <option value="8">Paused for 30 Minutes</option>
                <option value="9">Paused for 45 Minutes</option>
                <option value="10">Paused for 1 hr</option>
                {% endif %}
                {% if order.5 == 4 %}
                <option value="1">Placed</option>
                <option value="2">Acknowledged</option>
                <option value="3">Completed</option>
                <option value="4" selected>Dispatched</option>
                <option value="5">Cancelled</option>
                <option value="6">Paused</option>
                <option value="7">Paused for 15 Minutes</option>
                <option value="8">Paused for 30 Minutes</option>
                <option value="9">Paused for 45 Minutes</option>
                <option value="10">Paused for 1 hr</option>
                {% endif %}
                {% if order.5 == 5 %}
                <option value="1">Placed</option>
                <option value="2">Acknowledged</option>
                <option value="3">Completed</option>
                <option value="4">Dispatched</option>
                <option value="5" selected>Cancelled</option>
                <option value="6">Paused</option>
                <option value="7">Paused for 15 Minutes</option>
                <option value="8">Paused for 30 Minutes</option>
                <option value="9">Paused for 45 Minutes</option>
                <option value="10">Paused for 1 hr</option>
                {% endif %}
                {% if order.5 == 6 %}
                <option value="1">Placed</option>
                <option value="2">Acknowledged</option>
                <option value="3">Completed</option>
                <option value="4">Dispatched</option>
                <option value="5">Cancelled</option>
                <option value="6" selected>Paused</option>
                <option value="7">Paused for 15 Minutes</option>
                <option value="8">Paused for 30 Minutes</option>
                <option value="9">Paused for 45 Minutes</option>
                <option value="10">Paused for 1 hr</option>
                {% endif %}
                {% if order.5 == 7 %}
                <option value="1">Placed</option>
                <option value="2">Acknowledged</option>
                <option value="3">Completed</option>
                <option value="4">Dispatched</option>
                <option value="5">Cancelled</option>
                <option value="6">Paused</option>
                <option value="7" selected>Paused for 15 Minutes</option>
                <option value="8">Paused for 30 Minutes</option>
                <option value="9">Paused for 45 Minutes</option>
                <option value="10">Paused for 1 hr</option>
                {% endif %}
                {% if order.5 == 8 %}
                <option value="1">Placed</option>
                <option value="2">Acknowledged</option>
                <option value="3">Completed</option>
                <option value="4">Dispatched</option>
                <option value="5">Cancelled</option>
                <option value="6">Paused</option>
                <option value="7">Paused for 15 Minutes</option>
                <option value="8" selected>Paused for 30 Minutes</option>
                <option value="9">Paused for 45 Minutes</option>
                <option value="10">Paused for 1 hr</option>
                {% endif %}
                {% if order.5 == 9 %}
                <option value="1">Placed</option>
                <option value="2">Acknowledged</option>
                <option value="3">Completed</option>
                <option value="4">Dispatched</option>
                <option value="5">Cancelled</option>
                <option value="6">Paused</option>
                <option value="7">Paused for 15 Minutes</option>
                <option value="8">Paused for 30 Minutes</option>
                <option value="9" selected>Paused for 45 Minutes</option>
                <option value="10">Paused for 1 hr</option>
                {% endif %}
                {% if order.5 == 10 %}
                <option value="1">Placed</option>
                <option value="2">Acknowledged</option>
                <option value="3">Completed</option>
                <option value="4">Dispatched</option>
                <option value="5">Cancelled</option>
                <option value="6">Paused</option>
                <option value="7">Paused for 15 Minutes</option>
                <option value="8">Paused for 30 Minutes</option>
                <option value="9">Paused for 45 Minutes</option>
                <option value="10" selected>Paused for 1 hr</option>
                {% endif %}
            </select>
            <input type="hidden" name="orderid" value="{{order.4}}">
            <input type="submit" value="Set" name="submit" />
        </form>
    </div>
    <div class="clearfix"></div>


</div>
{% endfor %}
{% endblock %}