{% extends 'webapp/base.html' %}
{% load static %}
{% block title %}
Payment Summary
{% endblock %}
{% block css %}
<style>
  .info {
    text-align: center;
    margin-top: 50px;
  }

  .container {
    max-width: 500px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .amount {
    font-size: 24px;
    color: #2BA977;
    margin-bottom: 30px;
  }

  .pay-btn {
    background-color: #2BA977;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .pay-btn:hover {
    background-color: #218A61;
  }
</style>
{% endblock %}


{% block body %}
<div class="info">
  <div class="container">
    <h1>Payment Summary</h1>
    <div class="amount">
      Total Amount - ₹{{ final_price }}
    </div>
    <button class="pay-btn" onclick="mypayment()">Pay Now</button>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script>
  function mypayment() {
    var options = {
      "key": "rzp_test_4pwH490NrlrnrN", // Enter the Key ID generated from the Dashboard
      "amount": "{% widthratio final_price 1 100 %}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
      "currency": "INR",
      "name": "CraveEatRepeat",
      "description": "Test Transaction",
      //"order_id": str(order_id), //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
      //"callback_url": "{{callback_url}}",

      "theme": {
        "color": "#2BA977"
      }
    };
    var rzp1 = new Razorpay(options);
    rzp1.open();
  }
</script>
{% endblock %}


{% block js %}

{% endblock %}